# Cake.ExcelDnaPack

./: CHANGES.md  Cake.ExcelDnaPack.sln  README.md  build.cake
.github/workflows/: ci.yml
src/Cake.ExcelDnaPack/: AddInInformation.cs  Cake.ExcelDnaPack.csproj  ExcelDnaPackAliases.cs  ExcelDnaPackSettings.cs  ExcelDnaPackSettingsExtensions.cs  ExcelDnaPackTool.cs  Namespaces.cs
test/Cake.ExcelDnaPack.Tests/: Cake.ExcelDnaPack.Tests.csproj  ExcelDnaPackSettingsExtensionsTests.cs  ExcelDnaPackToolTests.cs  PublicApiApprovalTests.PublicApi_Should_Not_Change_Unintentionally.verified.txt  PublicApiApprovalTests.cs
test/Cake.ExcelDnaPack.Tests/Support/: ExcelDnaPackToolFixture.cs  XUnitLogger.cs
